/**************** Root */
*{
    padding: 0;
    margin: 0;
    
}
body{
    background-color: rgb(241, 247, 254);
}
/**************** Start Header Part */
header ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0f1111;
}
header ul li{
    float: left; 
}
header ul li a{
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 18px ;
    text-decoration: none; 
}
/* Change the link color to #FFFFFF (White) on hover */
header ul li a:hover {
    border-style: ridge;
    border-color:#FFFFFF;
}
/**************** End Header Part */

/**************** Start Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
  }
  
/* Hide the images by default */
.mySlides {
    display: none;
    margin: 0;
}
  
/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
 
/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
/**************** End Slideshow container   */

/**************** Start Main Part   */
/* First Section Grid  */
.wrappercard {
    
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    grid-auto-rows: minmax(100px,auto);
}
.firstgridsection{
    margin-top: -200px;
    position: relative;
}
.gridsection {
    
    
}
.gridsection div{
    margin: 5px;
    
    background-color: rgb(255, 255, 255);
    max-height: 400px;
    padding:3px;
}
.oneimagecard{

    border-style:ridge;
    margin: 10px;
    background-color: rgb(251, 66, 66);
    max-height: 400px;
    padding: 15px;
}
.oneimagecard h2{
    margin-bottom: 5px;
}
.oneimagecard img{
    padding: 4px;
}
.oneimagecard a{
    text-decoration: none;
    
}
.fourimagecard{
    border-style:ridge;
    background-color: rgb(4, 255, 0);
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    
}
.fourimagecard h2{
    margin-bottom: 5px;
}

.fourimagecard a{
    text-decoration: none;
    
}
.cards{
    background-color: #ffffff;
    min-width: 100%;
    min-height: 200px;
    display: flex;
    overflow-x: auto;
    margin: 0 auto;
}

  
.card {
    padding: 5px;
    
    margin-right: 15px;
    

    
  }




/*  Down Frame */ 
.downframe{
    background-color: #ffffff;
    text-align: center;
    padding: 6px;
}
.downframe button{
    background-color: #ffd814;
    width: 16%;
    border-radius: 100px;
    padding: 12px;
}
.downframe p{
    font-size: 10;
    margin-top: 8px;
}

/**************** End Main Part   */

/**************** Footer   */
footer {
    background-color: #232F3E ;
    padding: 0;
    
    margin: 0;
    margin-top: 10px;
}
footer div{
    padding: 15px;
}
footer h6{
    font-size: 18px;
    color:white;

}
/* a tag For Go Top of Our page by ID StartPage in header */
footer a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #232F3E;
    padding: 16px;
    
}
footer a:hover {
    background-color: #2c3d52;
}
footer ul li a {
    padding: 3px;
    text-align: left;
    font-size: 10px;
}
footer ul {
   
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
